rules = [
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  expandRelative = true
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  removeUnused = true
}
