version = 2.7.4

align.tokens.add = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "//",      owner = ".*" }
  { code = "{",       owner = "Template" }
  { code = "}",       owner = "Template" }
  { code = "->",      owner = "Term.ApplyInfix" }
  { code = "<-",      owner = "Enumerator.Generator" }
  { code = "%",       owner = "Term.ApplyInfix"},
  { code = "%%",      owner = "Term.ApplyInfix"}
  { code = "=",       owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]
align.openParenDefnSite = true
align.openParenCallSite = true

verticalMultiline.atDefnSite = false

danglingParentheses.preset = false
includeCurlyBraceInSelectChains = false
newlines.avoidAfterYield = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true

spaces.beforeContextBoundColon = true
