akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?LOG_LEVEL}

  http {
    client.parsing.max-content-length = "infinite"
    host-connection-pool.idle-timeout = "infinite"
  }

  actor {
    receive = on
    lifecycle = on
    unhandled = on
  }

  akka-http-cors {
    allow-credentials = no
    allowed-methods = ["GET", "OPTIONS"]
    max-age = null
  } 
}
