unisonui {
  providers += "tech.unisonui.providers.GitProvider"

  provider.git {
    cache-duration = "2 hours"
    vcs {
      github {
        api-token = ""
        api-uri = "https://api.github.com/graphql"
        polling-interval = "1 hour"
        repositories = []
      }
      git {
        repositories = []
      }
    }
  }
}
