restui.service-discovery.docker {
  host =  "unix:///var/run/docker.sock"
  labels {
    port  = "restui.swagger.endpoint.port"
    service-name = "restui.swagger.endpoint.service-name"
    swagger-path = "restui.swagger.endpoint.swagger-path"
  }
}
