akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    receive = on
    lifecycle = on
    unhandled = on
  }

  akka-http-cors {
    allow-credentials = no
    allowed-methods = ["GET", "OPTIONS"]
    max-age = null
  } 
}
