restui {
  http {
    port = 8080
    interface = "0.0.0.0"
  }
  providers = [
    "restui.servicediscovery.docker.DockerProvider",
    "restui.servicediscovery.kubernetes.KubernetesProvider",
  ]
}
