restui {
  providers += "restui.providers.kubernetes.KubernetesProvider"
  provider.kubernetes {
    polling-interval = "1 minute"
    labels {
      service-name = "restui.service-name"
      port  = "restui.specification.port"
      protocol = "restui.specification.protocol"
      specification-path = "restui.specification.path"
      use-proxy = "restui.specification.use-proxy"
      grpc-port = "restui.grpc.port"
      grpc-tls = "restui.grpc.tls"
    }
  }
}
