restui {
  providers += "restui.providers.kubernetes.KubernetesProvider"
  provider.kubernetes {
    polling-interval = "1 minute"
    labels {
      port  = "restui.specification.endpoint.port"
      protocol = "restui.specification.endpoint.protocol"
      specification-path = "restui.specification.endpoint.specification-path"
    }
  }
}
