restui.service-discovery.kubernetes {
  polling-interval = "1 minute"
  labels {
    port  = "restui.swagger.endpoint.port"
    protocol = "restui.swagger.endpoint.protocol"
    swagger-path = "restui.swagger.endpoint.swagger-path"
  }
}
