restui.service-discovery.kubernetes {
  labels {
    port  = "restui.swagger.endpoint.port"
    protocol = "restui.swagger.endpoint.protocol"
    swagger-path = "restui.swagger.endpoint.swagger-path"
  }
}
