restui {
  providers += "restui.providers.docker.DockerProvider"
  provider.docker {
    host =  "unix:///var/run/docker.sock"
    labels {
      port  = "restui.specification.endpoint.port"
      service-name = "restui.specification.endpoint.service-name"
      specification-path = "restui.specification.endpoint.specification-path"
      use-proxy = "restui.specification.endpoint.use-proxy"
      grpc-endpoint = "restui.grpc.endpoint"
    }
  }
}
