restui {
  providers += "restui.providers.docker.DockerProvider"
  provider.docker {
    host =  "unix:///var/run/docker.sock"
    labels {
      port  = "restui.specification.port"
      service-name = "restui.service-name"
      specification-path = "restui.specification.path"
      use-proxy = "restui.specification.use-proxy"
      grpc-port = "restui.grpc.port"
      grpc-tls = "restui.grpc.tls"
    }
  }
}
