unisonui {
  providers += "tech.unisonui.providers.ContainerProvider"
  provider.container {
    kubernetes {
      enabled = yes
      polling-interval = "1 minute"
    }

    docker {
      enabled = yes
      host =  "unix:///var/run/docker.sock"
    }

    labels {
      service-name = "unisonui.service-name"

      openapi {
        port  = "unisonui.openapi.port"
        protocol  = "unisonui.openapi.protocol"
        specification-path = "unisonui.openapi.path"
        use-proxy = "unisonui.openapi.use-proxy"
      }

      grpc {
        port = "unisonui.grpc.port"
        tls = "unisonui.grpc.tls"
      }
    }
  }
}
